(
  knots: [
    (
      position: (0.0, 0.0),
      interpolation: Linear,
      left_tangent: (
        slope: 1.0,
        mode: Aligned,
        weight: None,
      ),
      right_tangent: (
        slope: 1.0,
        mode: Aligned,
        weight: None,
      ),
    ),
    (
      position: (0.5, -0.0),
      interpolation: Linear,
      left_tangent: (
        slope: 0.0,
        mode: Aligned,
        weight: None,
      ),
      right_tangent: (
        slope: 0.0,
        mode: Aligned,
        weight: None,
      ),
    ),
    (
      position: (0.5, 1.0),
      interpolation: Linear,
      left_tangent: (
        slope: 0.0,
        mode: Aligned,
        weight: None,
      ),
      right_tangent: (
        slope: 0.0,
        mode: Aligned,
        weight: None,
      ),
    ),
    (
      position: (1.0, 1.0),
      interpolation: Linear,
      left_tangent: (
        slope: 1.0,
        mode: Aligned,
        weight: None,
      ),
      right_tangent: (
        slope: 1.0,
        mode: Aligned,
        weight: None,
      ),
    ),
  ],
)