(
  curve: (
    knots: [
    (
      position: (0.3, 0.0),
      interpolation: Linear,
      left_tangent: (
        slope: 0.0,
        mode: Aligned,
        weight: None,
      ),
      right_tangent: (
        slope: 0.0,
        mode: Aligned,
        weight: None,
      ),
    ),
    (
      position: (0.3, 0.3),
      interpolation: Linear,
      left_tangent: (
        slope: 1.0,
        mode: Aligned,
        weight: None,
      ),
      right_tangent: (
        slope: 1.0,
        mode: Aligned,
        weight: None,
      ),
    ),
    (
      position: (0.5, 0.5),
      interpolation: Linear,
      left_tangent: (
        slope: 0.0,
        mode: Aligned,
        weight: None,
      ),
      right_tangent: (
        slope: 0.0,
        mode: Aligned,
        weight: None,
      ),
    ),
    (
      position: (0.7, 0.3),
      interpolation: Linear,
      left_tangent: (
        slope: 0.0,
        mode: Aligned,
        weight: None,
      ),
      right_tangent: (
        slope: 0.0,
        mode: Aligned,
        weight: None,
      ),
    ),
    (
      position: (0.7, 0.0),
      interpolation: Linear,
      left_tangent: (
        slope: 0.0,
        mode: Aligned,
        weight: None,
      ),
      right_tangent: (
        slope: 0.0,
        mode: Aligned,
        weight: None,
      ),
    ),
    ],
  ),
  symmetry_mode: 0,
)
